<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>portfolio</title>
  </head>
  <body>
    <header class="container">
      <div class="header-wrapper">
        <a class="header-logo" href="#">LOGO</a>
        <nav>
          <ul>
            <li>
              <a href="#about-me-section">01. About</a>
            </li>
            <li>
              <a href="#work-section">02. Work</a>
            </li>
            <li>
              <a href="#experience-section">03. Experience</a>
            </li>
            <li>
              <a href="#contact-section">04. Contact</a>
            </li>
          </ul>
        </nav>
        <a class="header-resume" href="#">RESUME</a>
      </div>
    </header>
    <main class="container">
      <section id="about-me-section">
        <h1>01. About me</h1>
        <div class="about-me-wrapper">
          <div class="about-me-profile">
            <img src="./assets/images/main-img/profile.png" alt="profile" />
          </div>
          <div class="about-me-content">
            <h2>Hello</h2>
            <p>
              Nunito is a playful, friendly, and modern font that works well for
              landing page design, software design, and many other use cases.
              Nunito is a playful, friendly, and modern font that works well for
              landing page design, software design, and many other use cases.
            </p>
            <div>
              <button class="main-button">Let’s work together</button>
            </div>
          </div>
          <div class="about-me-icons">
            <ul>
              <li>
                <a href="#">
                  <img
                    src="./assets/images/main-icons/github.png"
                    alt="github-logo"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./assets/images/main-icons/facebook.png"
                    alt="facebook-logo"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./assets/images/main-icons/linkedin.png"
                    alt="linkedin-logo"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./assets/images/main-icons/instagram.png"
                    alt="instagram-logo"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="say-hello">
          <div>
            <img src="./assets/images/main-icons/Rectangle.png" alt="" />
          </div>
          <div class="image">
            <img src="./assets/images/main-icons/Vector.png" alt="" />
          </div>
        </div>
        <h3>Say Hello</h3>
      </section>
      <section id="work-section">
        <h1>02. work</h1>
        <div class="work-box-wrapper">
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
          <div class="work-card">
            <div class="work-card-content">
              <img src="./assets/images/main-img/watermelons.png" />
              <button class="card-button">See full Project</button>
            </div>
          </div>
        </div>
        <div class="bottom-button">
          <button>Show more...</button>
        </div>
      </section>
      <section id="experience-section">
        <h3>03. experience</h3>
        <div class="experience-wrapper">
          <div class="experience-date">
            <span class="time">June 2022 - Present</span>
          </div>
          <div class="experience-card">
            <div class="job-title">
              <h4 class="internship">Unilab Internship</h4>
              <h5 class="front-end">Front End Developer</h5>
            </div>
            <div class="job-text">
              <p>
                A front-end developer builds the front-end portion of websites
                and web applications—that is, the part that users actually see
                and interact with. A front-end developer creates websites and
                applications using web languages such as HTML, CSS, and
                JavaScript that allow users to access and interact with.
              </p>
              <p>
                A front-end developer builds the front-end portion of websites
                and web applications—that is, the part that users actually see
                and interact with.
              </p>
            </div>
          </div>
        </div>
        <div class="experience-wrapper">
          <div class="experience-date">
            <span class="time">June 2022 - Present</span>
          </div>
          <div class="experience-card">
            <div class="job-title">
              <h4 class="internship">Unilab Internship</h4>
              <h5 class="front-end">Front End Developer</h5>
            </div>
            <div class="job-text">
              <p>
                A front-end developer builds the front-end portion of websites
                and web applications—that is, the part that users actually see
                and interact with. A front-end developer creates websites and
                applications using web languages such as HTML, CSS, and
                JavaScript that allow users to access and interact with.
              </p>
              <p>
                A front-end developer builds the front-end portion of websites
                and web applications—that is, the part that users actually see
                and interact with.
              </p>
            </div>
          </div>
        </div>
        <div class="bottom-button">
          <button>Show more...</button>
        </div>
      </section>
      <section id="contact-section">
        <h3>04. Contact</h3>
        <div class="contact-wrapper">
          <h4>Interested in collaborating with me?</h4>
          <h5>
            I’m always open to discussing product design work or partnership
            opportunities.
          </h5>
        </div>
        <div class="contact-wrapper-bottom">
          <div class="contact-card-left">
            <div class="contact-information">
              <img src="./assets/images/main-icons/mail.png" alt="mail-logo" />
              <span>contact@contact.ge</span>
            </div>
            <div class="contact-information">
              <img
                src="./assets/images/main-icons/phone-call.png"
                alt="phone-logo"
              />
              <span>+995 333 67 56 43</span>
            </div>
            <div class="contact-bottom-card">
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="./assets/images/main-icons/github.png"
                      alt="github-logo"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="./assets/images/main-icons/facebook.png"
                      alt="facebook-logo"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="./assets/images/main-icons/linkedin.png"
                      alt="linkedin-logo"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="./assets/images/main-icons/instagram.png"
                      alt="instagram-logo"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <img src="./assets/images/main-img/macBook.png" alt="MacBook-logo" />
        </div>
        <div class="bottom-button">
          <button>Show more...</button>
        </div>
      </section>
    </main>
  </body>
</html>
